{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MyAppSettings": {
    "NotesAppConnectionString": "Server=.;Database=NotesApp_DB;Trusted_Connection=True",
  },

  "AllowedHosts": "*"
}
